warning: in the working copy of '172.06.84.0/registrar.php', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/172.06.84.0/registrar.php b/172.06.84.0/registrar.php[m
[1mindex be112eb..60b334d 100644[m
[1m--- a/172.06.84.0/registrar.php[m
[1m+++ b/172.06.84.0/registrar.php[m
[36m@@ -46,8 +46,11 @@[m [mif (isset($_GET['editvoter']) && !empty($_GET['editvoter'])) {[m
             $sel_election = ((isset($row['election_type']) != '')?$row["election_type"] : $_POST["voter_election_type"]);[m
         }[m
     } else {[m
[32m+[m[32m        $log_message = "voter ['" . $editid . "'], selected to be edited, but did not exist!";[m
[32m+[m[32m        add_to_log($log_message, $admin_id, 'admin');[m
[32m+[m
         $_SESSION['flash_error'] = 'Voter cannot be found!';[m
[31m-        echo "<script>window.location = 'registrar</script>";[m
[32m+[m[32m        redirect(ADROOT . 'registrar');[m
     }[m
 [m
 }[m
[36m@@ -62,12 +65,18 @@[m [mif (isset($_GET['deletevoter']) && !empty($_GET['deletevoter'])) {[m
         // $statement = $conn->prepare($deleteQuery);[m
         // $statement->execute();[m
         if ($conn->query("DELETE FROM registrars WHERE id = '".$deleteid."'")) {[m
[32m+[m[32m            $log_message = "voter ['" . $delete_id . "'], deleted!";[m
[32m+[m[32m            add_to_log($log_message, $admin_id, 'admin');[m
[32m+[m
             $_SESSION['flash_success'] = 'Registrar Has Been Deleted Successfully';[m
             echo "<script>window.location = 'registrar';</script>";[m
         }[m
     } else {[m
[32m+[m[32m        $log_message = "voter ['" . $delete_id . "'], selected to be deleted, but did not exist!";[m
[32m+[m[32m        add_to_log($log_message, $admin_id, 'admin');[m
[32m+[m
         $_SESSION['flash_error'] = 'Voter cannot be found!';[m
[31m-        echo "<script>window.location = 'registrar</script>";[m
[32m+[m[32m        redirect(ADROOT . 'registrar');[m
     }[m
 }[m
 [m
[36m@@ -254,16 +263,36 @@[m [mif (isset($_POST['dataValue'])) {[m
                                         </div>[m
                                     </div>[m
                                 </div>[m
[32m+[m[32m                                <div class="col-12 col-lg">[m
[32m+[m[32m                                    <div class="row gx-3  ">[m
[32m+[m[32m                                        <div class="col col-lg-auto ms-auto">[m
[32m+[m[32m                                            <div class="input-group bg-body">[m
[32m+[m[32m                                                <input type="text" class="form-control" placeholder="Search" aria-label="Search" aria-describedby="search" />[m
[32m+[m[32m                                                <span class="input-group-text" id="search">[m
[32m+[m[32m                                                    <span class="material-symbols-outlined">search</span>[m
[32m+[m[32m                                                </span>[m
[32m+[m[32m                                            </div>[m
[32m+[m[32m                                        </div>[m
[32m+[m
[32m+[m[32m                                        <div class="col-auto">[m
[32m+[m[32m                                            <a class="btn btn-dark px-3" href="<?= ADROOT; ?>registrar">[m
[32m+[m[32m                                                Refresh[m
[32m+[m[32m                                            </a>[m
[32m+[m[32m                                        </div>[m
 [m
[32m+[m[32m                                        <div class="col-auto ms-n2">[m
[32m+[m[32m                                            <a class="btn btn-dark px-3" href="<?= goBack(); ?>">[m
[32m+[m[32m                                                Go back[m
[32m+[m[32m                                            </a>[m
[32m+[m[32m                                        </div>[m
[32m+[m[32m                                    </div>[m
[32m+[m[32m                                </div>[m
                             </div>[m
                         </div>[m
                     </div>[m
                 </div>[m
             <div>[m
 [m
[31m-[m
[31m-[m
[31m-[m
     <?php if(isset($_GET['addnewvoter']) || isset($_GET['editvoter']) && !empty($_GET['editvoter'])): ?>[m
     <!-- MAIN -->[m
     <div class="card">[m
